{
  "name": "beige",
  "version": "0.1.0",
  "description": "Secure sandboxed agent system",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "beige": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "dev:tui": "tsx src/cli.ts tui",
    "build": "tsc",
    "start": "node dist/cli.js",
    "build:sandbox": "docker build -t beige-sandbox:latest ./sandbox"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.56.1",
    "@mariozechner/pi-coding-agent": "latest",
    "@sinclair/typebox": "^0.34.0",
    "dockerode": "^4.0.5",
    "grammy": "^1.35.0",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.38",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
